
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Curiosos de la Lengua de Señas Mexicana</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="LSM">Lengua de señas (LSM)</h1>
            <a id="back" href="home.php">Inicio</a>
      </header>
    <div id="container">
        <h1>Datos Curiosos de la Lengua de Señas Mexicana</h1>
        <p> La lengua de señas mexicana se originó en México y es única en el mundo.</p>
        <p> La LSM se reconoció oficialmente como lengua nacional en 2003.</p>
        <p> La LSM tiene variaciones regionales al igual que los dialectos en una lengua hablada.</p>
        <p> Se utiliza un alfabeto dactilológico para deletrear palabras en LSM.</p>
        <p> Los nombres de las personas se representan visualmente en LSM.</p>
        <p> La LSM tiene un vocabulario de alrededor de 5,000 a 7,000 signos.</p>
        <p> Los movimientos faciales y expresiones son fundamentales en LSM.</p>
        <p> Algunos signos en LSM son icónicos y se asemejan a objetos o conceptos.</p>
    </div>
</body>

</html>
