<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lengua de señas (LSM)</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Swiper JS -->
  <script src="http://www.fismat.umich.mx/~dreyes/swiper-blunde.min.js"></script> 
  <!--swiper css-->
  <link rel="stylesheet" href="http://www.fismat.umich.mx/~dreyes/swiper-blunde.min.css">
</head>
<body>
  <header>
    <h1 id="LSM">Lengua de señas (LSM)</h1>
    <nav>
        <ul class="menu">
          <li><a href="dato.html">Datos curiosos</a></li>
          <li><a href="buscarnum.html">Buscar numeros</a></li>
          <li><a href="letras.html">Buscar letras</a></li>
          <li><a href="login.html">Iniciar sesión</a></li>
        </ul>    
    </nav>
    <div onclick="menu()" class="menu-toggle">&#9776;</div>
  </header>
  <div class="slide-container swiper">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                       <img src="http://www.fismat.umich.mx/~dreyes/abc1.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">ABC</h2>
                    <p class="description">Aprende Vocabulario</p>
  
                    <a href="abc.php" ><button class="button">Empezar</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
  
                    <div class="card-image">
                      <img src="http://www.fismat.umich.mx/~dreyes/saludos.png" alt="" class="card-img">
                    </div>
                </div>
  
                <div class="card-content">
                    <h2 class="name">Saludos</h2>
                    <p class="description">Aprende Vocabulario</p>
  
                    <a href="saludos.php"><button class="button">Empezar</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
  
                    <div class="card-image">
                      <img src="http://www.fismat.umich.mx/~dreyes/numeros.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Números</h2>
                    <p class="description">Aprende Vocabulario</p>
  
                    <a href="numeros.php"><button class="button">Empezar</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
  
                    <div class="card-image">
                      <img src="http://www.fismat.umich.mx/~dreyes/viaje.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Viajes</h2>
                    <p class="description">Aprende Vocabulario</p>
  
                    <a href="viajes.php"><button class="button">Empezar</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
  
                    <div class="card-image">
                      <img src="http://www.fismat.umich.mx/~dreyes/comida.png" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Comida</h2>
                    <p class="description">Aprende Vocabulario</p>
  
                    <a href="comida.php"><button class="button">Empezar</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                  <span class="overlay"></span>
                  <div class="card-image">
                      <img src="http://www.fismat.umich.mx/~dreyes/partescuerpo.png" alt="" class="card-img">
                  </div>
              </div>
              <div class="card-content">
                  <h2 class="name">Partes del cuerpo</h2>
                  <p class="description">Practica El Vocabulario</p>
                  <a href="cuerpo.php"><button class="button">Empezar</button></a>
              </div>
          </div>
        </div>
    </div>
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
  </div>
</body>
<script src="script.js"></script>  
</html>