
<!DOCTYPE html>
<html>
<head>
  <title>Lengua de señas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
 
</head>
<body>
    <header>
        <h1 id="LSM">Lengua de señas (LSM)</h1>
            <a id="back" href="home.php">Inicio</a>
      </header>
  <div id="container">
    <h1 class="mt-4">Traductor a señas</h1>

    <div id="result" class="mt-4"></div>

    <div class="form-group">
      <div>
        <h5>Esta página te ayudará a deletrear palabras en LSM</h5>
      </div>
      <label for="wordInput">Ingresa tu palabra a deletrear:</label>
      <div class="search-bar">
        <input type="text" id="wordInput" class="form-control" placeholder="Ingresa una palabra" onkeydown="handleEnter(event)">
        <button type="button" class="btn btn-primary" onclick="searchWord()">Buscar</button>
      </div>
    </div>

    <div class="image-box"></div>

  </div>

  <script>
   const dictionary = {
    a: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/a.jpg",
      b: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/b.jpg",
      c: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/c.jpg",
      d: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/d.jpg",
      e: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/e.jpg",
      f: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/f.jpg",
      g: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/g.jpg",
      h: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/h.jpg",
      i: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/i.jpg",
      j: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/j.jpg",
      k: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/k.jpg",
      l: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/l.jpg",
      m: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/m.jpg",
      n: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/n.jpg",
      ñ: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/ñ.jpg",
      o: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/o.jpg",
      p: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/p.jpg",
      q: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/q.jpg",
      r: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/r.jpg",
      s: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/s.jpg",
      t: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/t.jpg",
      u: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/u.jpg",
      v: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/v.jpg",
      w: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/w.jpg",
      x: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/x.jpg",
      y: "http://www.fismat.umich.mx//~mapeje/lsm/image/abc/y.jpg",
      z: "http://www.fismat.umich.mx/~mapeje/lsm/image/abc/z.jpg"
    };

    function searchWord() {
      const wordInput = document.getElementById('wordInput');
      const word = wordInput.value.toLowerCase();
      const resultDiv = document.getElementById('result');
      const imageBox = document.querySelector('.image-box');

      resultDiv.innerHTML = ''; // Limpiar resultados anteriores

      imageBox.innerHTML = ''; // Limpiar imágenes anteriores

      for (let i = 0; i < word.length; i++) {
        const letter = word[i];

        if (dictionary.hasOwnProperty(letter)) {
          const img = document.createElement('img');
          img.src = dictionary[letter];
          img.style.maxWidth=window.innerWidth/(word.length+1)+"px";
          img.classList.add('img-fluid');
          imageBox.appendChild(img);
        }
      }
    }

    function handleEnter(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        searchWord();
      }
    }
  </script>
</body>
</html>


