
  <header>
    <h1 id="LSM">Lengua de señas (LSM)</h1>
    <nav>
        <ul class="menu">
          <li><a href="dato.html">Datos curiosos</a></li>
          <li><a href="buscarnum.html">Buscar numeros</a></li>
          <li><a href="letras.html">Buscar letras</a></li>
          <li><a href="examen.php">Examen </a></li>
          <li><a href="logout.php">Cerrar sesión</a></li>
        </ul>    
    </nav>
    <div onclick="menu()" class="menu-toggle">&#9776;</div>
  </header>
  </body>