
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lengua de señas (LSM)</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Swiper JS -->
  <script src="http://www.fismat.umich.mx/~dreyes/swiper-blunde.min.js"></script> 
  <!--swiper css-->
  <link rel="stylesheet" href="http://www.fismat.umich.mx/~dreyes/swiper-blunde.min.css">
</head>
<body>
  <header>
    <h1 id="LSM">Lengua de señas (LSM)</h1>
    <nav>
        <ul class="menu">
          <li><a href="dato.html">Datos curiosos</a></li>
          <li><a href="buscarnum.html">Buscar numeros</a></li>
          <li><a href="letras.html">Buscar letras</a></li>
          <li><a href="index.html">Inicio</a></li>
        </ul>    
    </nav>
    <div onclick="menu()" class="menu-toggle">&#9776;</div>
  </header>
  <div class="login">
    <h2>Ingresa tus datos</h2>
    <form action="register.php" id="registerForm" method="post">
        <input type="text" name="username" placeholder="Nombre de Usuario">
        <br>
        <input type="password" name="password" placeholder="Contraseña">
        <br>
        <input type="text" name="email" placeholder="Email">
        <br>
        <button type="submit">Registrarse</button>
    </form>
    </div>
</body>
<script src="script.js"></script>  
</html>